{
  "name": "food-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "foodTracker.js",
  "scripts": {
    "start": "node foodTracker.js",
    "dev": "nodemon foodTracker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "fitness-calculator": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.2",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.18",
    "swagger-ui-express": "^4.4.0",
    "yamljs": "^0.3.0"
  }
}
